[DB]
host = db.provider.com
user = db_user
password = db_password
name = db_name

[API]
url = http://vigruzki.rkn.gov.ru/services/OperatorRequest/?wsdl

[OPERATOR]
name = 'ООО "Рога и Копыта"'
inn = 1231231231
ogrn = 1231231231231
email = noc@provider.com

[PATH]
dir = /opt/zapret
req_file = /opt/zapret/req.xml
sig_file = /opt/zapret/req.xml.sig

[NS]
resolve = 1
resolvers = 10.10.10.10, 8.8.8.8
